# ####DESCRIPTION####
#------------------------------------------------------------------------------
Alias /####RELEASENAME#### "####FOLDERNAME####"
<Directory ####FOLDERNAME####>
    DAV On

    Options Indexes
    IndexIgnoreReset ON
    IndexIgnore ..
    
    Order allow,deny
    Allow from all

    AuthType Basic
    AuthName "Open Source ERP"
    AuthBasicProvider ldap

    AuthLDAPGroupAttribute member
    AuthLDAPGroupAttributeIsDN On
    AuthLDAPURL ldaps://####HOSTNAME####/cn=Users,####DCDOMAIN####?sAMAccountName?sub?(\\&(objectClass=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
    AuthLDAPBindDN cn=apache####HOSTNAME####,cn=Users,####DCDOMAIN####
    AuthLDAPBindPassword ####BINDPASSWD####

    <LimitExcept GET OPTIONS PROPFIND>
        require ldap-group cn=####GROUPNAME####,cn=Users,####DCDOMAIN####
    </LimitExcept>

    <Limit GET OPTIONS PROPFIND HEAD>
        <RequireAny>
           require ldap-group cn=####GROUPNAMEREAD####,cn=Users,####DCDOMAIN####
           require ldap-group cn=####GROUPNAME####,cn=Users,####DCDOMAIN####
        </RequireAny>
    </Limit>

#    <Files .git>
#        Order allow,deny
#        Deny from all
#    </Files>

</Directory>

<DirectoryMatch ####FOLDERNAME####/..+>
    IndexIgnoreReset ON
</DirectoryMatch>


#------------------------------------------------------------------------------
