network:
    version: 2
    ####DEVICETYPE####:
        ####DEVICE####:
          dhcp4: true
          dhcp6: true
          addresses: 
            - ####ADDR40####
            - ####ADDR41####
            - ####ADDR42####
            - ####ADDR60####
            - ####ADDR61####
            - ####ADDR62####
          routes:
            - to: default
              via: ####GW####
          nameservers:
            addresses: [####NAMESERVER####]
            search: [####SEARCH####]
          access-points:
            "####WLAN####":
              hidden: true
              password: "####WLANPASS####"
              