subnet ####NET#### netmask ####MASK#### {
  range ####START#### ####END####;
  option subnet-mask ####MASK####;
  option routers ####ROUTER####;
  option domain-name "####DOMAIN####";
  option domain-search ####DSEARCH####;
  option domain-name-servers ####ADDR####;
  option broadcast-address ####BCAST####;
  default-lease-time 28800;
  max-lease-time 43200;
  authoritative;
  
  # update-samba-dns.sh(op, addrtype, addr, name, id )
  on commit {
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "add", "A",
              binary-to-ascii(10, 8, ".", leased-address),
              pick-first-value(option host-name, host-decl-name, "n/a"),
              concat (
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,1,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,2,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,3,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,4,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,5,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,6,1))),2)
              ));
  }

  on release {
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "del", "A",
              binary-to-ascii(10, 8, ".", leased-address),
              pick-first-value(option host-name, host-decl-name, "n/a"),
              concat (
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,1,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,2,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,3,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,4,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,5,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,6,1))),2)
              ));
  }

  on expiry {
    execute("/etc/mne/dhcpd/update-samba-dns.sh", "del", "A",
              binary-to-ascii(10, 8, ".", leased-address),
              pick-first-value(option host-name, host-decl-name, "n/a"),
              concat (
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,1,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,2,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,3,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,4,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,5,1))),2), ":",
                suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,6,1))),2)
              ));
  }
}

include "/etc/dhcp/fix.conf";