[Unit]
Description=Samba AD Daemon Modified Open Source SBS
Documentation=man:samba(8) man:samba(7) man:smb.conf(5)
Wants=network.target network-online.target systemd-networkd-wait-online.service
After=network.target network-online.target systemd-networkd-wait-online.service

[Service]
Type=notify
NotifyAccess=all
PIDFile=/run/samba/samba.pid
LimitNOFILE=16384
EnvironmentFile=-/etc/default/samba
ExecStartPre=-/bin/sleep 5
ExecStart=/usr/sbin/samba --foreground --no-process-group $SAMBAOPTIONS
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
StartLimitInterval=1min

[Install]
WantedBy=multi-user.target
