       vfs objects = acl_xattr
       map acl inherit = yes
       store dos attributes = yes

       browsable = No
       idmap config ####WORKGROUP#### : unix_nss_info = yes

       tls enabled  = yes
       tls keyfile  = ####CERTKEYDIR####/####HOST####.key
       tls certfile = ####CERTCERTDIR####/####HOST####.crt
       tls cafile   = ####CERTCADIR####/ca.crt
       
       ;idmap config * : backend = tdb
       ;idmap config * : range = 3000-7999

       ;idmap config ####WORKGROUP#### : backend = ad
       ;idmap config ####WORKGROUP#### : schema_mode = rfc2307
       ;idmap config ####WORKGROUP#### : range = 10000-999999
       ;idmap config ####WORKGROUP#### : unix_nss_info = yes
       ;idmap config ####WORKGROUP#### : unix_primary_group = yes

       ;winbind use default domain = yes
       ;winbind enum users = yes
       ;winbind enum groups = yes
       ;winbind offline logon = yes
       ;winbind nested groups = yes
       ;winbind refresh tickets = yes
       ;winbind nss info = rfc2307

       ;winbind nss info = template
       ;template shell = /bin/bash
       ;template homedir = /home/%D/%U
       
        