interface ####NETDEVICE####
{
    AdvSendAdvert on;
    AdvSourceLLAddress on;
    AdvDefaultPreference low;

    # Wichtig für DHCP
    AdvManagedFlag on;
    AdvOtherConfigFlag on;

    prefix ####NET6#### {
        AdvAutonomous off;
        AdvOnLink on;
        AdvRouterAddr on;
    };
    #Send DNS Server setting - assumes there is a DNS server setup at the address below
    RDNSS ####ADDR6#### {
    };
};
